# Spot-mapping-project

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
backend/: .gitignore  build.gradle
backend/src/main/java/com/getinspot/spot/domain/event/controller/: EventController.java
backend/src/main/java/com/getinspot/spot/domain/event/dto/: EventCreateRequest.java  EventDetailResponse.java
backend/src/main/java/com/getinspot/spot/domain/event/entity/: Event.java
backend/src/main/java/com/getinspot/spot/domain/event/repository/: EventRepository.java
backend/src/main/java/com/getinspot/spot/domain/event/service/: EventService.java
backend/src/main/java/com/getinspot/spot/domain/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/getinspot/spot/domain/member/dto/: BusinessRegisterRequest.java  BusinessUpgradeRequest.java  CodeVerificationRequest.java  EmailRequest.java  EmailSendResponse.java  EmailVerificationRequest.java  FindEmailRequest.java  FindEmailResponse.java  GeneralRegisterRequest.java  LoginRequest.java  PasswordResetCodeRequest.java  PasswordResetRequest.java  TokenResponse.java
backend/src/main/java/com/getinspot/spot/domain/member/entity/: BusinessInfo.java  Gender.java  Image.java  ImageTargetType.java  Member.java
backend/src/main/java/com/getinspot/spot/domain/member/repository/: ImageRepository.java  MemberRepository.java
backend/src/main/java/com/getinspot/spot/domain/member/service/: AuthService.java  CustomUserDetailsService.java  ImageService.java  MailService.java  MemberService.java
backend/src/main/java/com/getinspot/spot/domain/post/entity/: Post.java
backend/src/main/java/com/getinspot/spot/domain/post/repository/: PostRepository.java
backend/src/main/java/com/getinspot/spot/global/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/getinspot/spot/global/error/: ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/getinspot/spot/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/getinspot/spot/global/util/: MaskingUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/getinspot/spot/: SpotApplicationTests.java
backend/src/test/java/com/getinspot/spot/domain/auth/: AuthIntegrationTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json
(+58 files in other folders)
